<?xml version="1.0" encoding="UTF-8"?>
<Portfolio xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="portfolio.xsd">
	<Properties>
		<OriginalFolder name="O"/>
		<PreviewFolder name="P"/>
		<ThumbFolder name="T"/>
	</Properties>
	<Collection>
		<Color>
			<Background red="0.474503" green="0.290192" blue="0.176468"/>
			<CardBackground red="0.933319" green="0.898026" blue="0.827438"/>
			<CardBorder red="1.000000" green="1.000000" blue="1.000000"/>
			<PrimaryText red="0.274506" green="0.219604" blue="0.152939"/>
			<SecondaryText red="1.000000" green="1.000000" blue="0.772537"/>
		</Color>
		<View kind="ViewCustom"/>
		<Sort>
			<Sort name="adobe:Order"/>
			<Sort name="FileName"/>
		</Sort>
		<Schema>
			<field name="FileName" type="filename" order="0" visible="true" editable="true">
				<displayName sID="Name"/>
			</field>
			<field name="adobe:DisplayName" type="text" order="1" visible="true" editable="true">
				<displayName sID="Display Name"/>
			</field>
			<field name="Description" type="desc" order="2" visible="true" editable="true">
				<displayName sID="Description"/>
			</field>
			<field name="ModDate" type="modDate" order="3" visible="true" editable="false">
				<displayName sID="Modified"/>
			</field>
			<field name="Size" type="size" order="4" visible="true" editable="false">
				<displayName sID="Size"/>
			</field>
			<field name="CreationDate" type="creationDate" order="5" visible="false" editable="false">
				<displayName sID="Created"/>
			</field>
			<field name="adobe:FreeForm:x" type="number" order="6" visible="false" editable="true">
				<displayName sID="X"/>
			</field>
			<field name="adobe:FreeForm:y" type="number" order="7" visible="false" editable="true">
				<displayName sID="Y"/>
			</field>
			<field name="adobe:FreeForm:depth" type="number" order="8" visible="false" editable="true">
				<displayName sID="Depth"/>
			</field>
			<field name="adobe:FreeForm:angle" type="number" order="9" visible="false" editable="true">
				<displayName sID="Angle"/>
			</field>
			<field name="adobe:Tags" type="text" order="10" visible="false" editable="true">
				<displayName sID="Tags"/>
			</field>
			<field name="CompressedSize" type="compressedSize" order="11" visible="true" editable="false">
				<displayName sID="Compressed size"/>
			</field>
			<field name="adobe:Order" type="number" order="12" visible="true" editable="false">
				<displayName sID="Order"/>
			</field>
		</Schema>
		<Navigators>
			<Navigator type="Custom" locale="en_US" src="FreeForm.swf" version="10.1.0.0" apiVersion="9.5.0.0" id="http://ns.adobe.com/pdf/navigator/navigators/AdobeFreeForm" loadAs="default">
				<Strings locale="en_US">
					<String UID="acetateTheme" Value="Translucent"/>
					<String UID="addImage" Value="Add Image..."/>
					<String UID="addSwf" Value="Add SWF..."/>
					<String UID="addText" Value="Add Text"/>
					<String UID="angle" Value="Angle"/>
					<String UID="backFolder" Value="Go back"/>
					<String UID="backgroundAcetateDefault" Value="Translucent Default Image"/>
					<String UID="backgroundChooseImage" Value="Choose New"/>
					<String UID="backgroundGelDefault" Value="Clean Default Image"/>
					<String UID="backgroundGradientIntensity" Value="Gradient Intensity"/>
					<String UID="backgroundGradientLinear" Value="Linear Gradient"/>
					<String UID="backgroundGradientNone" Value="Solid Fill"/>
					<String UID="backgroundGradientOpacity" Value="Gradient Opacity"/>
					<String UID="backgroundGradientRadial" Value="Radial Gradient"/>
					<String UID="backgroundGradientType" Value="Background Color:"/>
					<String UID="backgroundGreyRedDefault" Value="Modern Default Image"/>
					<String UID="backgroundImageActualSize" Value="Actual Size"/>
					<String UID="backgroundImageActualSizeTiled" Value="Tiled"/>
					<String UID="backgroundImageBlur" Value="Image Blur"/>
					<String UID="backgroundImageNoBorder" Value="No Border"/>
					<String UID="backgroundImageOpacity" Value="Image Opacity"/>
					<String UID="backgroundImagePosition" Value="Image Position"/>
					<String UID="backgroundImageScale" Value="Image Scale"/>
					<String UID="backgroundImageShowAll" Value="Show All"/>
					<String UID="backgroundImageSource" Value="Background Image:"/>
					<String UID="backgroundProperties" Value="Background"/>
					<String UID="backgroundRemoveImage" Value="None"/>
					<String UID="backgroundSelectImageTitle" Value="Select background image"/>
					<String UID="backgroundSpringDefault" Value="Spring Default Image"/>
					<String UID="backgroundTechOfficeDefault" Value="Tech Office Default Image"/>
					<String UID="bestExperience" Value="For the best experience, open this PDF portfolio in Acrobat X, Reader X, or later."/>
					<String UID="canvasBackgroundColor" Value="Background Color:"/>
					<String UID="canvasBackgroundOpacity" Value="Background Opacity"/>
					<String UID="canvasDefaultText" Value="Add text here"/>
					<String UID="canvasProperties" Value="Canvas Properties"/>
					<String UID="canvasSelectImageTitle" Value="Select image"/>
					<String UID="canvasTemplate" Value="Templates:"/>
					<String UID="closeFolder" Value="Close folder"/>
					<String UID="closeInfo" Value="Close info view"/>
					<String UID="closeMiniNav" Value="Close thumbnail view"/>
					<String UID="closePreview" Value="Close preview"/>
					<String UID="customTheme" Value="Custom"/>
					<String UID="deleteFile" Value="Delete file"/>
					<String UID="deleteFolder" Value="Delete folder"/>
					<String UID="depth" Value="Depth"/>
					<String UID="editFile" Value="Open File"/>
					<String UID="editFileTooltip" Value="Open file in original application"/>
					<String UID="errorPlayingMediaFile" Value="Unable to play media file. Try saving the file to your computer and opening it there."/>
					<String UID="extractFile" Value="Extract file"/>
					<String UID="extractFolder" Value="Extract folder"/>
					<String UID="fieldAspectRatio" Value="Aspect ratio"/>
					<String UID="fieldCompressed" Value="Compressed size"/>
					<String UID="fieldCreated" Value="Created"/>
					<String UID="fieldDescription" Value="Description"/>
					<String UID="fieldDisplayName" Value="Display Name"/>
					<String UID="fieldFileName" Value="Name"/>
					<String UID="fieldModified" Value="Modified"/>
					<String UID="fieldSize" Value="Size"/>
					<String UID="fieldSummary" Value="Summary"/>
					<String UID="fieldTags" Value="Tags"/>
					<String UID="fieldWithColon" Value="%field%:"/>
					<String UID="footerProperties" Value="Footer Properties"/>
					<String UID="gelTheme" Value="Clean"/>
					<String UID="getReaderNow" Value="Get Adobe Reader"/>
					<String UID="getReaderURL" Value="http://www.adobe.com/go/reader_download"/>
					<String UID="greyRedTheme" Value="Modern"/>
					<String UID="headerItems" Value="Header Items:"/>
					<String UID="headerProperties" Value="Header Properties"/>
					<String UID="horizontalAnchor" Value="Anchor:"/>
					<String UID="imageOpacity" Value="Image Opacity"/>
					<String UID="imageProperties" Value="Image Properties"/>
					<String UID="imagesFilterName" Value="Image Files"/>
					<String UID="importStyleButton" Value="Import a Style"/>
					<String UID="importThemeButton" Value="Import Custom Theme..."/>
					<String UID="mediaAdjustVolume" Value="Adjust volume"/>
					<String UID="mediaPause" Value="Pause"/>
					<String UID="mediaPlay" Value="Play"/>
					<String UID="navCategory" Value="Acrobat Layouts"/>
					<String UID="navDescription" Value="This Layout arranges the files in a scattered placement of thumbnails. You can arrange their order and configuration to your liking."/>
					<String UID="navName" Value="Freeform"/>
					<String UID="nextCard" Value="Show next file"/>
					<String UID="pageDown" Value="Show next page"/>
					<String UID="pageUp" Value="Show previous page"/>
					<String UID="portfolioCardSize" Value="Card Size"/>
					<String UID="portfolioCardsAngled" Value="Show cards angled"/>
					<String UID="portfolioCardsAutoSize" Value="Auto-size"/>
					<String UID="portfolioEmbedFonts" Value="Embed fonts"/>
					<String UID="portfolioProperties" Value="Portfolio Properties"/>
					<String UID="positionBottomCenter" Value="Bottom"/>
					<String UID="positionBottomLeft" Value="Bottom Left"/>
					<String UID="positionBottomRight" Value="Bottom Right"/>
					<String UID="positionMiddleCenter" Value="Centered"/>
					<String UID="positionMiddleLeft" Value="Left"/>
					<String UID="positionMiddleRight" Value="Right"/>
					<String UID="positionTopCenter" Value="Top"/>
					<String UID="positionTopLeft" Value="Top Left"/>
					<String UID="positionTopRight" Value="Top Right"/>
					<String UID="previousCard" Value="Show previous file"/>
					<String UID="printFile" Value="Print file"/>
					<String UID="remove" Value="Remove"/>
					<String UID="removeItem" Value="Remove"/>
					<String UID="resourceError" Value="The following resources could not be found:%newline%%newline%%files%%newline%%newline%You may be editing a portfolio created with a different version of Acrobat. Try changing to another layout or reverting your pending changes."/>
					<String UID="ribbonOpen" Value="OPEN"/>
					<String UID="setImage" Value="Choose Image..."/>
					<String UID="setSwf" Value="Choose SWF..."/>
					<String UID="shouldEmbedFonts" Value="Embed:"/>
					<String UID="shouldEmbedFontsDesc" Value="Embedding all fonts will help ensure that text will appear correctly on all systems, but results in a larger file size."/>
					<String UID="showInfo" Value="Show info view"/>
					<String UID="showMiniNav" Value="Show thumbnail view"/>
					<String UID="sizeLarge" Value="Large"/>
					<String UID="sizeMedium" Value="Medium"/>
					<String UID="sizeSmall" Value="Small"/>
					<String UID="springTheme" Value="Spring"/>
					<String UID="styleProperties" Value="Visual Styles"/>
					<String UID="swfFilterName" Value="SWF Files"/>
					<String UID="swfOpacity" Value="SWF Opacity"/>
					<String UID="swfProperties" Value="SWF Properties"/>
					<String UID="techOfficeTheme" Value="Tech Office"/>
					<String UID="templateCustom" Value="Custom"/>
					<String UID="templateImageOnly" Value="Image Only"/>
					<String UID="templateNone" Value="None"/>
					<String UID="templateSimpleText" Value="Simple Text"/>
					<String UID="templateTextAndImage" Value="Text and Image"/>
					<String UID="textProperties" Value="Text Properties"/>
					<String UID="textfieldFontBold" Value="Bold"/>
					<String UID="textfieldFontColor" Value="Font color"/>
					<String UID="textfieldFontDefault" Value="Default"/>
					<String UID="textfieldFontDefaultWithName" Value="Default (%font%)"/>
					<String UID="textfieldFontFamily" Value="Font:"/>
					<String UID="textfieldFontItalic" Value="Italic"/>
					<String UID="textfieldFontNormal" Value="Normal"/>
					<String UID="textfieldFontSize" Value="Size"/>
					<String UID="textfieldFontStyle" Value="Style"/>
					<String UID="textfieldFontUnderlined" Value="Underlined"/>
					<String UID="textfieldFontWeight" Value="Weight"/>
					<String UID="textfieldProperties" Value="Textfield Properties"/>
					<String UID="themeList" Value="Themes"/>
					<String UID="themeProperties" Value="Visual Themes"/>
					<String UID="welcomeHide" Value="Don&apos;t show Welcome Page again"/>
					<String UID="welcomeProperties" Value="Welcome Page Properties"/>
					<String UID="welcomeShow" Value="Show Welcome Page"/>
					<String UID="x" Value="X"/>
					<String UID="y" Value="Y"/>
				</Strings>
				<Resources>
					<Resource Key="AX_FreeForm_Md_N.png" src="NR1/AX_FreeForm_Md_N.png"/>
					<Resource Key="FreeForm.swf" src="NR1/FreeForm.swf"/>
					<Resource Key="navigator/TechOfficeSkins.swf" src="NR1/1/TechOfficeSkins.swf"/>
					<Resource Key="navigator/header.xml" src="NR1/2/header.xml"/>
					<Resource Key="navigator/properties.xml" src="NR1/3/properties.xml"/>
					<Resource Key="navigator/techOffice_background.jpg" src="NR1/4/techOffice_background.jpg"/>
				</Resources>
				<name sID=""/>
				<description sID=""/>
				<category sID=""/>
				<icon src="AX_FreeForm_Md_N.png"/>
				<initialFields>
					<field name="FileName" type="filename" visible="true" editable="true">
						<displayName sID="Name"/>
					</field>
					<field name="adobe:DisplayName" type="text" visible="true" editable="true">
						<displayName sID="Display Name"/>
					</field>
					<field name="Description" type="desc" visible="true" editable="true">
						<displayName sID="Description"/>
					</field>
					<field name="ModDate" type="modDate" visible="true" editable="false">
						<displayName sID="Modified"/>
					</field>
					<field name="Size" type="size" visible="true" editable="false">
						<displayName sID="Size"/>
					</field>
					<field name="CreationDate" type="creationDate" visible="false" editable="false">
						<displayName sID="Created"/>
					</field>
					<field name="adobe:FreeForm:x" type="number" visible="false" editable="true">
						<displayName sID="X"/>
					</field>
					<field name="adobe:FreeForm:y" type="number" visible="false" editable="true">
						<displayName sID="Y"/>
					</field>
					<field name="adobe:FreeForm:depth" type="number" visible="false" editable="true">
						<displayName sID="Depth"/>
					</field>
					<field name="adobe:FreeForm:angle" type="number" visible="false" editable="true">
						<displayName sID="Angle"/>
					</field>
					<field name="adobe:Tags" type="text" visible="false" editable="true">
						<displayName sID="Tags"/>
					</field>
				</initialFields>
			</Navigator>
			<Navigator type="Details" locale="en_US" src="Details.swf" version="0.0.0.0" apiVersion="10.1.0.0" id="http://ns.adobe.com/pdf/navigator/navigators/Details" loadAs="default">
				<Strings locale="en_US">
					<String UID="previousCard" Value="Show previous file"/>
					<String UID="nextCard" Value="Show next file"/>
					<String UID="deleteFile" Value="Delete file"/>
					<String UID="deleteFolder" Value="Delete folder"/>
					<String UID="extractFile" Value="Extract file"/>
					<String UID="extractFolder" Value="Extract folder"/>
					<String UID="editFile" Value="Open File"/>
					<String UID="editFileTooltip" Value="Open file in original application"/>
					<String UID="printFile" Value="Print file"/>
					<String UID="showInfo" Value="Show info view"/>
					<String UID="closeInfo" Value="Close info view"/>
					<String UID="backFolder" Value="Go back"/>
					<String UID="closeFolder" Value="Close folder"/>
					<String UID="showMiniNav" Value="Show thumbnail view"/>
					<String UID="closeMiniNav" Value="Close thumbnail view"/>
					<String UID="closePreview" Value="Close preview"/>
					<String UID="pageUp" Value="Show previous page"/>
					<String UID="pageDown" Value="Show next page"/>
					<String UID="mediaPlay" Value="Play"/>
					<String UID="mediaPause" Value="Pause"/>
					<String UID="mediaAdjustVolume" Value="Adjust volume"/>
					<String UID="ribbonOpen" Value="OPEN"/>
				</Strings>
				<Resources>
					<Resource Key="Details.swf" src="NR2/Details.swf"/>
				</Resources>
				<name sID=""/>
				<description sID=""/>
				<category sID=""/>
			</Navigator>
		</Navigators>
	</Collection>
	<Content>
		<Folder name="Banners" CreationDate="1318068392000" ModDate="1318068394000">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="192.99"/>
				<CustomAttribute name="adobe:FreeForm:y" value="427.34"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="4.00"/>
				<CustomAttribute name="adobe:FreeForm:angle" value="-4.45"/>
			</CustomAttributes>
			<File name="Larcovi_banner_middle_down.swf" Size="19693" CompressedSize="19776" CreationDate="1318068393000" ModDate="1318068337000" orig="Larcovi_banner_middle_down.swf" path="1/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="larcoviMiddleDown"/>
				</CustomAttributes>
			</File>
			<File name="Larcovi_banner_middle_up.swf" Size="248456" CompressedSize="247936" CreationDate="1318068394000" ModDate="1318068337000" orig="Larcovi_banner_middle_up.swf" path="2/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="larcoviMiddleUp"/>
				</CustomAttributes>
			</File>
			<File name="Larcovi_banner_up_left.swf" Size="301797" CompressedSize="299936" CreationDate="1318068394000" ModDate="1318068337000" orig="Larcovi_banner_up_left.swf" path="3/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="larcoviUpLeft"/>
				</CustomAttributes>
			</File>
			<File name="Larcovi_banner_up_middle.swf" Size="214966" CompressedSize="215504" CreationDate="1318068394000" ModDate="1318068337000" orig="Larcovi_banner_up_middle.swf" path="4/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="larcoviUpMiddle"/>
				</CustomAttributes>
			</File>
			<File name="aranjuez.swf" Size="39239" CompressedSize="39376" CreationDate="1318068393000" ModDate="1318068337000" orig="aranjuez.swf" path="5/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="aranjuez"/>
				</CustomAttributes>
			</File>
			<File name="aranjuez_2nd.swf" Size="40773" CompressedSize="40912" CreationDate="1318068393000" ModDate="1318068337000" orig="aranjuez_2nd.swf" path="6/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="aranjuez2nd"/>
				</CustomAttributes>
			</File>
			<File name="aranjuez_new.swf" Size="56131" CompressedSize="56304" CreationDate="1318068393000" ModDate="1318068337000" orig="aranjuez_new.swf" path="7/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="aranjuezNew"/>
				</CustomAttributes>
			</File>
			<File name="aravaca_new.swf" Size="104712" CompressedSize="104928" CreationDate="1318068393000" ModDate="1318068337000" orig="aravaca_new.swf" path="8/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="aravacaNew"/>
				</CustomAttributes>
			</File>
			<File name="banner.swf" Size="626316" CompressedSize="627872" CreationDate="1318068393000" ModDate="1318068337000" orig="banner.swf" path="9/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="bannerEs"/>
				</CustomAttributes>
			</File>
			<File name="edificio_pinto.as2cs3.swf" Size="28407" CompressedSize="28512" CreationDate="1318068393000" ModDate="1318068337000" orig="edificio_pinto.as2cs3.swf" path="1/0/" thumbs="0" numpages="0">
				<CustomAttributes>
					<CustomAttribute name="adobe:DisplayName" value="edificioPinto"/>
				</CustomAttributes>
			</File>
		</Folder>
		<Folder name="Illustrations" CreationDate="1318068612000" ModDate="1318068728000">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="501.56"/>
				<CustomAttribute name="adobe:FreeForm:y" value="523.36"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="1.00"/>
				<CustomAttribute name="adobe:FreeForm:angle" value="-2.07"/>
			</CustomAttributes>
			<File name="character.png" Size="44051" CompressedSize="43408" CreationDate="1318068728000" ModDate="1297771074000" orig="character.png" path="1/1/" numpages="1">
				<CustomAttributes>
					<CustomAttribute name="adobe:Order" value="1.00"/>
				</CustomAttributes>
			</File>
			<File name="character_yellow.png" Size="39699" CompressedSize="39120" CreationDate="1318068728000" ModDate="1297772336000" orig="character_yellow.png" path="1/2/" numpages="1">
				<CustomAttributes>
					<CustomAttribute name="adobe:Order" value="0.00"/>
				</CustomAttributes>
			</File>
			<File name="postalcard_forest.png" Size="191514" CompressedSize="191040" CreationDate="1318068600000" ModDate="1318068600000" orig="postalcard_forest.png" path="1/3/" numpages="1">
				<CustomAttributes>
					<CustomAttribute name="adobe:FreeForm:x" value="504.88"/>
					<CustomAttribute name="adobe:FreeForm:y" value="634.81"/>
					<CustomAttribute name="adobe:FreeForm:depth" value="3.00"/>
					<CustomAttribute name="adobe:FreeForm:angle" value="-3.00"/>
					<CustomAttribute name="adobe:Order" value="2.00"/>
				</CustomAttributes>
			</File>
			<File name="postalcard_winterlandscape.png" Size="111756" CompressedSize="110960" CreationDate="1318068600000" ModDate="1318068600000" orig="postalcard_winterlandscape.png" path="1/4/" numpages="1">
				<CustomAttributes>
					<CustomAttribute name="adobe:FreeForm:x" value="1104.03"/>
					<CustomAttribute name="adobe:FreeForm:y" value="451.35"/>
					<CustomAttribute name="adobe:FreeForm:depth" value="3.00"/>
					<CustomAttribute name="adobe:FreeForm:angle" value="2.05"/>
					<CustomAttribute name="adobe:Order" value="3.00"/>
				</CustomAttributes>
			</File>
			<File name="postcard_park.png" Size="152625" CompressedSize="151824" CreationDate="1318068600000" ModDate="1318068600000" orig="postcard_park.png" path="1/5/" numpages="1">
				<CustomAttributes>
					<CustomAttribute name="adobe:FreeForm:x" value="1716.47"/>
					<CustomAttribute name="adobe:FreeForm:y" value="440.59"/>
					<CustomAttribute name="adobe:FreeForm:depth" value="3.00"/>
					<CustomAttribute name="adobe:FreeForm:angle" value="0.85"/>
					<CustomAttribute name="adobe:Order" value="4.00"/>
				</CustomAttributes>
			</File>
		</Folder>
		<File name="1mby1m.pdf" Size="667835" CompressedSize="609008" CreationDate="1318071157000" ModDate="1318071157000" orig="1mby1m.pdf" path="1/6/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:DisplayName" value="EAIE KEA"/>
				<CustomAttribute name="adobe:FreeForm:x" value="1542.83"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1000.35"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="7.00"/>
				<CustomAttribute name="adobe:FreeForm:angle" value="-1.33"/>
			</CustomAttributes>
		</File>
		<File name="Mihai_Moraru_CV_english.pdf" Size="70466" CompressedSize="42000" CreationDate="1318071157000" ModDate="1318071157000" orig="Mihai_Moraru_CV_english.pdf" path="1/7/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:DisplayName" value="MihaiMoraruCV"/>
				<CustomAttribute name="adobe:FreeForm:x" value="204.52"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1174.94"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="3.00"/>
				<CustomAttribute name="adobe:FreeForm:angle" value="0.92"/>
			</CustomAttributes>
		</File>
		<File name="SEGGhome.jpg" Size="535161" CompressedSize="478288" CreationDate="1318072441000" ModDate="1318072433000" orig="SEGGhome.jpg" path="1/8/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="227.37"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1694.10"/>
			</CustomAttributes>
		</File>
		<File name="bannerExamples(Flash).html" Size="230" CompressedSize="208" CreationDate="1318068371000" ModDate="1318068337000" orig="bannerExamples(Flash).html" path="1/9/" numpages="0">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="1417.86"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1674.02"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="2.00"/>
				<CustomAttribute name="adobe:FreeForm:angle" value="-3.96"/>
			</CustomAttributes>
		</File>
		<File name="bannersExamples(Flash).html" Size="230" CompressedSize="208" CreationDate="1318068371000" ModDate="1318068337000" orig="bannersExamples(Flash).html" path="2/0/" numpages="0">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="686.68"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1425.91"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="0.00"/>
				<CustomAttribute name="adobe:FreeForm:angle" value="-3.69"/>
			</CustomAttributes>
		</File>
		<File name="googleAnalytics.jpg" Size="204143" CompressedSize="203680" CreationDate="1318072088000" ModDate="1318072041000" orig="googleAnalytics.jpg" path="2/1/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="1624.33"/>
				<CustomAttribute name="adobe:FreeForm:y" value="551.16"/>
			</CustomAttributes>
		</File>
		<File name="infoMeetingDK.png" Size="187932" CompressedSize="187984" CreationDate="1318071825000" ModDate="1318071686000" orig="infoMeetingDK.png" path="2/2/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="822.80"/>
				<CustomAttribute name="adobe:FreeForm:y" value="594.67"/>
			</CustomAttributes>
		</File>
		<File name="musicCafe.jpg" Size="302918" CompressedSize="303296" CreationDate="1318071950000" ModDate="1318071932000" orig="musicCafe.jpg" path="2/3/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="1818.99"/>
				<CustomAttribute name="adobe:FreeForm:y" value="881.86"/>
			</CustomAttributes>
		</File>
		<File name="posterPhotoEvent.jpg" Size="214631" CompressedSize="214784" CreationDate="1318072342000" ModDate="1318072289000" orig="posterPhotoEvent.jpg" path="2/4/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="1763.37"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1656.39"/>
			</CustomAttributes>
		</File>
		<File name="purchase.jpg" Size="497554" CompressedSize="497312" CreationDate="1318071234000" ModDate="1315817090000" orig="purchase.jpg" path="2/5/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:DisplayName" value="purchaseCollegeNY"/>
				<CustomAttribute name="adobe:FreeForm:x" value="992.92"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1743.41"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="6.00"/>
			</CustomAttributes>
		</File>
		<File name="refresher.jpg" Size="131756" CompressedSize="130624" CreationDate="1318072246000" ModDate="1318072172000" orig="refresher.jpg" path="2/6/" numpages="1">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="1112.33"/>
				<CustomAttribute name="adobe:FreeForm:y" value="1169.04"/>
			</CustomAttributes>
		</File>
		<File name="testProject.html" Size="234" CompressedSize="208" CreationDate="1318068374000" ModDate="1318068340000" orig="testProject.html" path="2/7/" numpages="0">
			<CustomAttributes>
				<CustomAttribute name="adobe:FreeForm:x" value="1246.80"/>
				<CustomAttribute name="adobe:FreeForm:y" value="372.76"/>
				<CustomAttribute name="adobe:FreeForm:depth" value="5.00"/>
				<CustomAttribute name="adobe:FreeForm:angle" value="-2.49"/>
			</CustomAttributes>
		</File>
	</Content>
</Portfolio>
